 {
    "name" : "This is my codespace",
    "customizations" :{
        "vscode" : {
            "extensions" : [
                "GitHub.copilot",
                "ritwickdey.LiveServer",
                "esbenp.prettier-vscode"
            ]
        }
    }
 }